<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-ff329d6b-a95b-4a8d-9e82-d253e44610c7"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-06-04T14.53.20Z_4dc1c223-75b5-4b86-9134-dc5cb82acd33"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-06-04T14.53.20Z_4dc1c223-75b5-4b86-9134-dc5cb82acd33"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.6"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-06-04T14:53:20Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">529158</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-06-04T14.53.20Z_d4d9268b-0f82-455b-ae20-3aa8317be48f"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-06-04T14.53.20Z_d4d9268b-0f82-455b-ae20-3aa8317be48f"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.6"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-06-04T14:53:20Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">778556</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">9</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-06-04T14.52.48Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-06-04T14.52.48Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.6"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-06-04T14:52:48Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1856695</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">6</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
