<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-b1677ee1-9b3d-4526-8f6e-b21e6ad2946e"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-06-04T15.38.38Z_b6700da0-746b-41c3-af14-b5dbb4772333"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-06-04T15.38.38Z_b6700da0-746b-41c3-af14-b5dbb4772333"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.6"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-06-04T15:38:38Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">778559</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">9</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-06-04T15.38.03Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-06-04T15.38.03Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.6"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-06-04T15:38:03Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1351277</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">6</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-06-04T15.38.38Z_68eff1dc-a17f-499f-b7e7-184fb3aa9c52"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-06-04T15.38.38Z_68eff1dc-a17f-499f-b7e7-184fb3aa9c52"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.6"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-06-04T15:38:38Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">529161</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
